{
  "name": "krama-os",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "holidays:sync": "pnpm --filter server holidays:sync"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "concurrently": "^8.2.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "@google/genai"
    ]
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20"
  }
}